<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  
  
  <style>
    
    body {
	 font-family: 'roboto', 'arial', sans-serif;
	 line-height: normal;
	 margin: 40px auto;
	 max-width: 600px;
}
 a {
	 color: #333;
	 text-decoration: none;
}
 ul.style_one {
	 margin: 0 0 100px;
	 padding: 0;
	 list-style-type: none;
}
 ul.style_one > li {
	 margin: 0 0 2%;
	 padding: 0;
}
 ul.style_one > li.highlight {
	 box-shadow: 0 0 0 3px #495158 inset;
}
 ul.style_one > li > a {
	 display: block;
	 padding: 25px 25px 25px 66px;
	 box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.3);
	 position: relative;
	 transition: all 0.2s ease-in-out;
	 z-index: 1;
	 perspective: 700px;
	 transform-origin: center left;
}
 ul.style_one > li > a:hover {
	 box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	 z-index: 2;
}
 ul.style_one > li > a:hover span {
	 transform-origin: center left;
	 transform: translateY(-50%) rotateY(60deg);
}
 ul.style_one > li > a span {
	 content: '.file';
	 display: block;
	 width: 36px;
	 height: 50px;
	 background: #b0b7bd;
	 box-shadow: 0 0 0 1px #78848f inset;
	 overflow: hidden;
	 position: absolute;
	 top: 50%;
	 left: 15px;
	 transform: translateY(-50%);
	 color: #fff;
	 font-size: 12px;
	 text-align: center;
	 line-height: 70px;
	 transition: all 0.2s ease-in-out;
}
 ul.style_one > li > a span:before {
	 content: '';
	 display: block;
	 width: 12px;
	 height: 12px;
	 background: #949ea6;
	 box-shadow: 0 0 0 1px #78848f inset;
	 position: absolute;
	 top: 0;
	 right: 0;
}
 ul.style_one > li > a span:after {
	 content: '';
	 display: block;
	 width: 0;
	 height: 0;
	 border-style: solid;
	 border-width: 0 12px 12px 0;
	 border-color: transparent #fff transparent transparent;
	 position: absolute;
	 top: 0;
	 right: 0;
}
 ul.style_one > li > a i:before {
	 content: '.file';
	 font-style: normal;
}
 ul.style_one > li > a[href$=".pdf"] span {
	 background-color: #f15642;
	 box-shadow: 0 0 0 1px #bf220e inset;
}
 ul.style_one > li > a[href$=".pdf"] span:before {
	 background-color: #ed2c13;
	 box-shadow: 0 0 0 1px #bf220e inset;
}
 ul.style_one > li > a[href$=".pdf"] span i:before {
	 content: '.pdf';
}
 ul.style_one > li > a[href$=".doc"] span {
	 background-color: #50bee8;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_one > li > a[href$=".doc"] span:before {
	 background-color: #23ade2;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_one > li > a[href$=".doc"] span i:before {
	 content: '.doc';
}
 ul.style_one > li > a[href$=".docx"] span {
	 background-color: #50bee8;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_one > li > a[href$=".docx"] span:before {
	 background-color: #23ade2;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_one > li > a[href$=".docx"] span i:before {
	 content: '.docx';
}
 ul.style_one > li > a[href$=".svg"] span {
	 background-color: #f7b84e;
	 box-shadow: 0 0 0 1px #d5890a inset;
}
 ul.style_one > li > a[href$=".svg"] span:before {
	 background-color: #f5a41d;
	 box-shadow: 0 0 0 1px #d5890a inset;
}
 ul.style_one > li > a[href$=".svg"] span i:before {
	 content: '.svg';
}
 ul.style_one > li > a[href$=".xml"] span {
	 background-color: #7cc944;
	 box-shadow: 0 0 0 1px #4c8225 inset;
}
 ul.style_one > li > a[href$=".xml"] span:before {
	 background-color: #64a931;
	 box-shadow: 0 0 0 1px #4c8225 inset;
}
 ul.style_one > li > a[href$=".xml"] span i:before {
	 content: '.xml';
}
 ul.style_one > li > a[href$=".xls"] span {
	 background-color: #84bd5a;
	 box-shadow: 0 0 0 1px #537e33 inset;
}
 ul.style_one > li > a[href$=".xls"] span:before {
	 background-color: #6ba341;
	 box-shadow: 0 0 0 1px #537e33 inset;
}
 ul.style_one > li > a[href$=".xls"] span i:before {
	 content: '.xls';
}
 ul.style_one > li > a[href$=".ppt"] span {
	 background-color: #f15642;
	 box-shadow: 0 0 0 1px #bf220e inset;
}
 ul.style_one > li > a[href$=".ppt"] span:before {
	 background-color: #ed2c13;
	 box-shadow: 0 0 0 1px #bf220e inset;
}
 ul.style_one > li > a[href$=".ppt"] span i:before {
	 content: '.ppt';
}
 ul.style_one > li > a[href$=".jpg"] span {
	 background-color: #50bee8;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_one > li > a[href$=".jpg"] span:before {
	 background-color: #23ade2;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_one > li > a[href$=".jpg"] span i:before {
	 content: '.jpg';
}
 ul.style_one > li > a[href$=".zip"] span {
	 background-color: #84bd5a;
	 box-shadow: 0 0 0 1px #537e33 inset;
}
 ul.style_one > li > a[href$=".zip"] span:before {
	 background-color: #6ba341;
	 box-shadow: 0 0 0 1px #537e33 inset;
}
 ul.style_one > li > a[href$=".zip"] span i:before {
	 content: '.zip';
}
 ul.style_two {
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
}
 ul.style_two > li {
	 margin: 0 0 2%;
	 padding: 0;
}
 ul.style_two > li.highlight {
	 box-shadow: 0 0 0 3px #495158 inset;
}
 ul.style_two > li > a {
	 display: block;
	 padding: 25px 25px 25px 66px;
	 box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.3);
	 position: relative;
	 transition: all 0.2s ease-in-out;
	 z-index: 1;
	 perspective: 700px;
	 transform-origin: center left;
}
 ul.style_two > li > a:hover {
	 box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	 z-index: 2;
}
 ul.style_two > li > a:hover span {
	 transform-origin: center left;
	 transform: translateY(-50%) rotateY(60deg);
}
 ul.style_two > li > a span {
	 display: block;
	 width: 36px;
	 height: 50px;
	 color: #fff;
	 box-shadow: 0 0 0 1px #78848f inset;
	/*background:$basic;
	*/
	 border-radius: 3px;
	 position: absolute;
	 top: 50%;
	 left: 15px;
	 transform: translateY(-50%);
	 transition: all 0.2s ease-in-out;
}
 ul.style_two > li > a span:before {
	 content: '';
	 display: block;
	 width: 12px;
	 height: 12px;
	 background: #949ea6;
	 box-shadow: 0 0 0 1px #78848f inset;
	 position: absolute;
	 top: 0;
	 right: 0;
}
 ul.style_two > li > a span:after {
	 content: '';
	 display: block;
	 width: 0;
	 height: 0;
	 border-style: solid;
	 border-width: 0 12px 12px 0;
	 border-color: transparent #fff transparent transparent;
	 position: absolute;
	 top: 0;
	 right: 0;
}
 ul.style_two > li > a span i {
	 display: block;
	 height: 20px;
	 font-size: 12px;
	 line-height: 18px;
	 text-align: center;
	 font-style: normal;
	 background: #1b1e20;
	 border-radius: 2px;
	 position: absolute;
	 bottom: 8px;
	 left: -5px;
	 right: 5px;
}
 ul.style_two > li > a span i:before {
	 content: '.file';
}
 ul.style_two > li > a[href$=".pdf"] span i {
	 background-color: #f15642;
	 box-shadow: 0 0 0 1px #bf220e inset;
}
 ul.style_two > li > a[href$=".pdf"] span i:before {
	 content: '.pdf';
}
 ul.style_two > li > a[href$=".doc"] span i {
	 background-color: #50bee8;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_two > li > a[href$=".doc"] span i:before {
	 content: '.doc';
}
 ul.style_two > li > a[href$=".docx"] span i {
	 background-color: #50bee8;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_two > li > a[href$=".docx"] span i:before {
	 content: '.docx';
}
 ul.style_two > li > a[href$=".svg"] span i {
	 background-color: #f7b84e;
	 box-shadow: 0 0 0 1px #d5890a inset;
}
 ul.style_two > li > a[href$=".svg"] span i:before {
	 content: '.svg';
}
 ul.style_two > li > a[href$=".ppt"] span i {
	 background-color: #f15642;
	 box-shadow: 0 0 0 1px #bf220e inset;
}
 ul.style_two > li > a[href$=".ppt"] span i:before {
	 content: '.ppt';
}
 ul.style_two > li > a[href$=".xls"] span i {
	 background-color: #84bd5a;
	 box-shadow: 0 0 0 1px #537e33 inset;
}
 ul.style_two > li > a[href$=".xls"] span i:before {
	 content: '.xls';
}
 ul.style_two > li > a[href$=".zip"] span i {
	 background-color: #84bd5a;
	 box-shadow: 0 0 0 1px #537e33 inset;
}
 ul.style_two > li > a[href$=".zip"] span i:before {
	 content: '.zip';
}
 ul.style_two > li > a[href$=".jpg"] span i {
	 background-color: #50bee8;
	 box-shadow: 0 0 0 1px #188dba inset;
}
 ul.style_two > li > a[href$=".jpg"] span i:before {
	 content: '.jpg';
}
 ul.style_two > li > a[href$=".xml"] span i {
	 background-color: #7cc944;
	 box-shadow: 0 0 0 1px #4c8225 inset;
}
 ul.style_two > li > a[href$=".xml"] span i:before {
	 content: '.xml';
}
 
    
    
  </style>
</head>

<body>


<ul class="style_one">
  <li><a href="/path.pdf" download="PDF file"><span><i></i></span>PDF file</a></li>
  <li><a href="/path.doc" download="DOC file"><span><i></i></span>DOC file</a></li>
  <li><a href="/path.xls" download="XLS file"><span><i></i></span>XLS file</a></li>
  <li><a href="/path.ppt" download="PPT file"><span><i></i></span>PPT file</a></li>
  <li><a href="/path.jpg" download="JPG file"><span><i></i></span>JPG file</a></li>
  <li><a href="/path.zip" download="ZIP file"><span><i></i></span>ZIP file</a></li>
  <li><a href="/path.svg" download="SVG file"><span><i></i></span>SVG file</a></li>
  <li><a href="/path.xml" download="XML file"><span><i></i></span>XML file</a></li>
</ul>

<ul class="style_two">
  <li><a href="/path.pdf" download="PDF file"><span><i></i></span>PDF file</a></li>
  <li><a href="/path.doc" download="DOC file"><span><i></i></span>DOC file</a></li>
  <li><a href="/path.xls" download="XLS file"><span><i></i></span>XLS file</a></li>
  <li><a href="/path.ppt" download="PPT file"><span><i></i></span>PPT file</a></li>
  <li><a href="/path.jpg" download="JPG file"><span><i></i></span>JPG file</a></li>
  <li><a href="/path.zip" download="ZIP file"><span><i></i></span>ZIP file</a></li>
  <li><a href="/path.svg" download="SVG file"><span><i></i></span>SVG file</a></li>
  <li><a href="/path.xml" download="XML file"><span><i></i></span>XML file</a></li>
</ul>


</body>

</html>