<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    
    
    <title> </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">

</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>
  
  
  
  
  
  <body>
  <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><strong>Eng.Ali Hakami</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar">
            <li><a href="/CV/MyCV.html">CV</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="/ContactMe/ContactMe.html">Contact </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="who">مرحبا</h3>
      <img src="/My photos/IMG_20230203_143137.jpg" class="img-responsive img-circle margin" style="display:inline" alt="profile-pic" width="350" height="350">
      <p>Hi my name is Justin Lubbers.</p>
      <p>I am family man, an aspiring Full-Stack developer, <br>and always wanting to learn new things, a student of life.</p>
    
    <p>
      _____________________________________
    </p>
    
    </div>
    
    
    <!-- Second Container -->
    <div id="about" class="container-fluid bg-2 text-center">
      <h2 class="margin" id="">About Me?</h2>
      <p> Jazan University
Bachelor in Computer and Network Engineering
Cumulative GPA of 4.99
First Class Honor in Second semester 2022. 
<br>and Minors in Network Security and Business Informatics</p>
      <p>I have always enjoyed the idea coding and web develoment, <br>so I joined Free Code Camp to become a Full-Stack Developer
      and I will not be there for a while until we have a new one in our lives that will be very helpful if you have any other ideas that you may be able 7am your business with or with the links to the site and will provide us with the best selection of the following cloud services for
     </p>
      <p>______________________________________</p>
    </div>
      
      
      <div id="cv" class="container-fluid text-center">
        <div class="row">
        <div class="col-sm-6 col-md-4">
        </div>
              <h3>SOME OF MY WORK</h3>
              <br>
          <div class="col-sm-6 col-md-4">
          
            <div class="thumbnail">
              <img src="/My photos/IMG_20230203_142955.jpg " alt="tribute-thumb">
              <div class="caption">
                <h3>Tribute Page</h3>
                <p>This is tribute page that I created for Mike Modano, the greatest American born NHL player.</p>
                <p>Oh and he played for the favorite team, Dallas Stars.</p>
                <p><a href="https://codepen.io/lubbersj1/pen/PzWGxY" target="_blank" class="btn btn-primary" role="button">VISIT</a></p>
              </div>
            </div>
          </div>
        </div>
        
        <br><br><br><br>
          <h3>
        Contact Me 
      
      </h3>
    
      </div>
      
      
      
      
      
      
      
      
      <div id="contact">
  

 
  <ul>
    
    <li>
      <label> <a href="#">
        
      
        <input type="checkbox" >
        
        <div class="icon-box">
          <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </div>
        
      </label>
    </li>
    <li>
      <label> <a href="tel:0554891850"> 
        <input type="checkbox" name="">
        <div class="icon-box">
          <i class="fa fa-phone" aria-hidden="true"></i>
          </a>
        </div>
       
      </label>
     
    </li>
    <li>
      <label> <a href ="/CV/CV.pdf" >
        <input type="checkbox" name="">
        <div class="icon-box">
          <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
        </div>
      </label>
    </li>
    <li>
      <label> <a href="sms:0554891850">
        <input type="checkbox" name="">
        <div class="icon-box">
          <i class="fa fa-2x fa-comment" aria-hidden="true"></i>
          </a>
        </div>
      </label>
    </li>
    <li>
      <label><a href="https://telegram.me/xdoi98">
        <input type="checkbox" name="">
        <div class="icon-box">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </a>
        </div>
      </label>
    </li>
    <li>
      <label> <a href="mailto:engalihakami11@gmail.com"> 
        <input type="checkbox" name="">
        <div class="icon-box">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </div>
      </label>
    </li>
    
    
      <div class="social-icons">
   
    <a class="social-icon social-icon--twitter" href="https://twitter.com/ali_2030_aa?s=09" target="_blank">
      <i class="fa fa-twitter"></i>
      <div class="tooltip">Twitter</div>
    </a>
    
        <a class="social-icon social-icon--twitter" href="https://wa.me/0554891850" target="_blank">
      <i class="fa fa-whatsapp"></i>
      <div class="tooltip">WhatsApp</div>
    </a>


  </ul>
    </div>
    </div>
    
    
     

<br>





    <!-- Third Container (Social) -->
    
      <h5 class ="text-center ">Made By Ali Hakami</h5>

    

  </body>
</html>